:root {
  /* ### Primary */

  --Dark-cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);

  /* ### Neutral */

  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
}
img,
svg {
  max-width: 100%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--Cream);
  display: grid;
  place-content: center;
  font-family: "Montserrat", sans-serif;
}

.card {
  display: grid;
  background-color: var(--White);
  margin: 1.4rem 0.75rem;
  border-radius: 8px;
}
.card img {
  border-radius: 8px 8px 0 0;
}

.card__col-2 {
  padding: 0.8rem 1.2rem 1.1rem 1.2rem;
}
.card__tag {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 0.57rem;
  color: var(--Dark-grayish-blue);
  font-weight: 500;
  margin-bottom: 0.7rem;
}
.card__title {
  font-family: "Fraunces", serif;
  font-size: 1.55rem;
  font-weight: 800;
  letter-spacing: -0.2px;
  line-height: 1;
  color: var(--Very-dark-blue);
  margin-bottom: 0.8rem;
}
.card__description {
  font-size: 0.68rem;
  font-weight: 500;
  line-height: 1.65;
  color: var(--Dark-grayish-blue);
  margin-bottom: 1rem;
}
.card__prices-container {
  display: flex;
  align-items: center;
  gap: 0.9rem;
  margin-bottom: 0.75rem;
}
.card__price {
  font-family: "Fraunces", serif;
  color: var(--Dark-cyan);
  font-size: 1.55rem;
  font-weight: 700;
}
.card__old-price {
  text-decoration: line-through;
  font-size: 0.65rem;
  color: var(--Dark-grayish-blue);
}
.card__button {
  background-color: var(--Dark-cyan);
  width: 100%;
  border: none;
  padding: 0.7rem 1rem;
  color: var(--White);
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  border-radius: 6px;
  font-size: 0.65rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card__button:hover {
  background-color: #1a4031;
}
.card__button svg {
  height: 0%;
}
@media (min-width: 460px) {
  body {
    height: 100vh;
  }
  .card {
    grid-template-columns: 1fr 1fr;
    max-width: 600px;
  }
  .card__col-1 img {
    border-radius: 10px 0px 0px 10px;
    height: 100%;
  }
  .card__col-2 {
    padding: 2rem;
  }
  .card__tag {
    font-size: 0.8rem;
    margin-bottom: 1.5rem;
  }
  .card__title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  .card__description {
    font-size: 0.89rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
  }
  .card__old-price {
    font-size: 0.9rem;
  }
  .card__price {
    font-size: 2rem;
  }
  .card__prices-container {
    margin-bottom: 2rem;
  }
  .card__button {
    padding: 1rem 1rem;
    font-size: 0.85rem;
  }
}
